-------------------------------
Monthly Report for Month 1
Total population of rabbits: 2
Population of females: 1
Population of males: 1
Population of total expired rabbits: 0
--------------------------------------------------------------
Monthly Report for Month 2
Total population of rabbits: 2
Population of females: 1
Population of males: 1
Population of total expired rabbits: 0
--------------------------------------------------------------
Monthly Report for Month 3
Total population of rabbits: 2
Population of females: 1
Population of males: 1
Population of total expired rabbits: 0
--------------------------------------------------------------
Monthly Report for Month 4
Total population of rabbits: 2
Population of females: 1
Population of males: 1
Population of total expired rabbits: 0
--------------------------------------------------------------
Monthly Report for Month 5
Total population of rabbits: 2
Population of females: 1
Population of males: 1
Population of total expired rabbits: 0
-------------------------------